\form#0:$b*t^2+c*t+d = 0$
\form#1:$a*t^3+b*t^2+c*t+d = 0$
\form#2:$a*t^4+b*t^3+c*t^2+d*t+e = 0$
\form#3:$a, b, c$
\form#4:$a*t^6+b*t^5+c*t^4+d*t^3+e*t^2+f*t+g = 0$
\form#5:$n!$
\form#6:$t^n$
\form#7:$p(t) = \frac{c(0)}{120}t^5+\frac{c(1)}{24}t^4+\frac{c(2)}{6}t^3+\frac{c(3)}{2}t^2+c(4)t+c(5) = 0$
\form#8:$n$
\form#9:$J(t, i) = \int_0^t |p^{i}(t)|^2dt$
\form#10:$i$
\form#11:$p$
\form#12:$t$
\form#13:$v$
\form#14:$a$
\form#15:$j$
\form#16:$J(i) = \int_0^t |p^{i}(t)|^2dt$
\form#17:$R^n$
\form#18:$R^{Dim}$
\form#19:$t = \lambda(\tau)^{-1}$
\form#20:$J(i) = \int_0^T |p^{i}(t)|^2dt$
\form#21:$i = 1$
\form#22:$i = 2$
\form#23:$i = 3$
\form#24:$i = 4$
\form#25:$J_{yaw} = \int_0^T |\dot{\phi}(t)|^2dt$
\form#26:$a*t^5+b*t^4+c*t^3+d*t^2+e*t+f = 0$
\form#27:$R^{n}$
